{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1609550092,
      "isDeleted": false,
      "id": "HuIes-ngUfowr2LbPEMxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6750793457031,
      "y": 182.21246337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 216,
      "seed": 45225229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EQkPL4qlHFguUPM04UUEn",
          "type": "arrow"
        },
        {
          "id": "ja6ikWJttk7tC2cS2hAME",
          "type": "arrow"
        }
      ],
      "updated": 1722098842340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REST API\n\n(RE)presentational\n(S)tate\n(T)ranfer\n\n(A)pplication\n(P)rogramming\n(I)nterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\n\n(RE)presentational\n(S)tate\n(T)ranfer\n\n(A)pplication\n(P)rogramming\n(I)nterface",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 781589940,
      "isDeleted": false,
      "id": "1Xd8VmWC1fTkGWI0tp8uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5625915527344,
      "y": -83.45625305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.857666015625,
      "height": 60.58125305175779,
      "seed": 10580899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842340,
      "link": null,
      "locked": false,
      "fontSize": 50.484377543131494,
      "fontFamily": 3,
      "text": "FLASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASK",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1239858765,
      "isDeleted": false,
      "id": "ja6ikWJttk7tC2cS2hAME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0964965820312,
      "y": 187.85893903459822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.39999389648438,
      "height": 34.80000305175781,
      "seed": 47756749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709460382336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuIes-ngUfowr2LbPEMxS",
        "focus": -1.0064938260912473,
        "gap": 28.483917236328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.39999389648438,
          34.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1135265676,
      "isDeleted": false,
      "id": "8qg5CsNLjqFjB-9swx-V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9500122070312,
      "y": 273.52500915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 120,
      "seed": 1516276781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* a way to deal with \ndata in a structure (search in a db)\n\n* comunication between \nwith two aplications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* a way to deal with \ndata in a structure (search in a db)\n\n* comunication between \nwith two aplications",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 189707331,
      "isDeleted": false,
      "id": "EQkPL4qlHFguUPM04UUEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.44581773545997,
      "y": 427.86875915527355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2624782986110858,
      "height": 60.0270758734809,
      "seed": 929137453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709460382336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuIes-ngUfowr2LbPEMxS",
        "focus": 0.22826369769145316,
        "gap": 29.6562957763673
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2624782986110858,
          60.0270758734809
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 921716532,
      "isDeleted": false,
      "id": "sHzY7CScnerQKCi-XUbJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.4958462185332,
      "y": 520.977049085829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 24,
      "seed": 132344387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protocol HTTPS -> (GET, POST, PUT, DELETE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol HTTPS -> (GET, POST, PUT, DELETE)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 612496908,
      "isDeleted": false,
      "id": "THBN5P1XtOzcDmp4IZUjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.94539478846968,
      "y": 572.1654903472418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 96,
      "seed": 2072591715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET -> obtener informacion\nPOST -> Crear informacion (añadir)\nPUT -> Actualizar informacion\nDELETE -> Borrar informacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET -> obtener informacion\nPOST -> Crear informacion (añadir)\nPUT -> Actualizar informacion\nDELETE -> Borrar informacion",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1430864052,
      "isDeleted": false,
      "id": "pB3lZ1C7ilJVCgcN0RTGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.30460085187622,
      "y": 131.64756344992014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 288,
      "seed": 276119949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ENV\n\n-> used to run a program in a\nmodified enviroment\n(changing env variables)\n\npython -m venv env(name)\n\nsource env/bin/activate\n\ndeactivate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENV\n\n-> used to run a program in a\nmodified enviroment\n(changing env variables)\n\npython -m venv env(name)\n\nsource env/bin/activate\n\ndeactivate\n",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1869567116,
      "isDeleted": false,
      "id": "CXKCIxlj_GJB3Hsw0joI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.256968725295,
      "y": 141.88561872452044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 72,
      "seed": 226761347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GCLOUD\n\ngcloud run deploy --source .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCLOUD\n\ngcloud run deploy --source .",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 21432884,
      "isDeleted": false,
      "id": "2J007eRN6V5kj6YM5Sdx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.7822975885296,
      "y": 340.001819952708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 72,
      "seed": 1084156057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722098842342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREATE ->      pip freeze > requirements.txt\nINSTALL ALL -> pip install -r requirements.txt\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE ->      pip freeze > requirements.txt\nINSTALL ALL -> pip install -r requirements.txt\n",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}